upstream backend {  
   server api:3000 fail_timeout=5s max_fails=1;
   server api-2:3008 fail_timeout=5s max_fails=1;   
}


server {
	listen      8080;
	server_name localhost; 

	error_log  /var/log/nginx/error-api.log;
	access_log /var/log/nginx/access-api.log;


	location / {
		proxy_pass http://backend;

         proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	
    }	
}