events {
    worker_connections 1000;
}

http {


      upstream backend {
        server api:3000;
        server api-2:3000;
        server 192.0.0.1 backup;
    }
    

    server {
        listen 80;


        location / {
            proxy_pass http://backend;
        }
    }
}
